{
  "ConnectionStrings": {
    "MovieDBContext": "Server=(localdb)\\mssqllocaldb;Database=MovieDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//can grab the connection string from the server explorer in visual studio, or can write it out manually like above, and name the DB whatever you want